#
# This module enforces the usage of required modules. An infrastructure team, 
# for instance, may produce a standard set of modules for engineering 
# teams to consume. In order to reduce risk, this policy enforces 
# the usage of those modules. 
#

import "tfconfig"

# Get all referenced modules
get_modules = func() {
    modules = []
    for tfconfig.modules as mod {
        append(modules, mod)
    }
    return modules
}

# These modules are required to be used
required_modules = [
    "custom-vpc",
    "custom-sg",
    "my-bucket",
]

# Store modules in a global variable
selected_modules = get_modules()

# Rule to ensure all required modules are used
use_modules = rule {
    all required_modules as mod {
        mod in selected_modules
    }
}

# Evaluate for main rule; must evaluate to true to pass
main = rule { (use_modules) else true }
